# Web.API

./: Notes.txt  README.md  Web.API.sln
API.Core/: API.Core.csproj
API.Core/Bases/: HttpClientBase.cs  NameValuePair.cs
API.Core/DTOs/: UserContextDTO.cs  UserInfoDTO.cs  UserRoleDTO .cs  UserRoleGroupDTO.cs
API.Core/Extensions/: HttpClientExtensions.cs
API.Core/HTTPClients/: CategoryClient.cs  CompanyClient.cs  LoginClient.cs  ProductClient.cs
API.Core/Helpers/: AuthorizationHandler.cs  ConstantHelper.cs  JWTokenHelper.cs
API.Core/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
API.Core/RoleDefinitions/: RoleDefinitions.cs
API.UI.Web/: API.UI.Web.csproj  Program.cs  appsettings.json
API.UI.Web/Controllers/: AccountController.cs  HomeController.cs
API.UI.Web/Models/: ErrorViewModel.cs
API.UI.Web/Properties/: launchSettings.json
API.UI.Web/Views/: _ViewImports.cshtml
API.UI.Web/Views/Account/: Login.cshtml
API.UI.Web/Views/Home/: CreateProduct.cshtml  GetProducts.cshtml  Index.cshtml  ProductEdit.cshtml  Welcome.cshtml
API.UI.Web/Views/Shared/: _Layout.cshtml
API.UI.Web/wwwroot/css/: custom-tagsinput.css  modal.css
API.UI.Web/wwwroot/js/: Mert.js
ScheduledTasks/: Program.cs  ScheduledTasksOld.csproj  appsettings.json
ScheduledTasksReal/: Program.cs  ScheduledTasks.csproj  Worker.cs  appsettings.Development.json
ScheduledTasksReal/Bases/: ServiceBase.cs
ScheduledTasksReal/Properties/: launchSettings.json
ScheduledTasksReal/Services/: ProductService.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.json
Web.API/Models/: Role.cs  (+5 more)
(+31 files in other folders)
